<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				width: 500px;
				height: 500px;
				background-color: darkseagreen;
				margin: 0 auto;
				padding: 20px;
			}
			.div2{
				height: 200px;
				width: 6px;
				background-color: red;
				margin: 0 auto;
				-webkit-animation: qq 3s linear infinite alternate;
				-ms-animation: qq 3s linear infinite alternate;
				-webkit-transform-origin: top center;
			}
			.div2::after{
				content: "";
				display: block;
				height: 40px;
				width: 40px;
				border-radius: 50%;
				background:yellow;
				position: relative;
				left: -18px;
				bottom: -190px;
			}
			@-webkit-keyframes qq{
				0%{
					/*animation: rotate(30deg);*/
					-webkit-transform: rotate(30deg);
					/*-ms-animation: rotate(30deg);*/
				}
				100%{
					/*animation: rotate(-30deg);*/
					-webkit-transform:rotate(-30deg);
					/*-ms-animation:rotate(-30deg);*/
					
				}
			}
		</style>
		<script type="application/javascript">
			function hc(){
				setInterval("ti.innerHTML= new Date().toLocaleString()")
			}
		</script>
	</head>
	<body onload="hc()">
		<h2 id="ti"></h2>
		<div class="div1">
			<div class="div2">
				
			</div>
		</div>
		
	</body>
</html>
