<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				width: 500px;
				height: 500px;
				background-color: coral;
				margin: 0 auto;
				padding: 20px;
				
			}
			.div2{
				width: 8px;
				height: 200px;
				background-color: aqua;
				margin: 0 auto;
				-webkit-animation: qq 2s linear infinite alternate;
				-webkit-transform-origin: top center;
			}
			.div2::after{
				content: "";
				width: 40px;
				height: 40px;
				background: blueviolet;
				display: block;
				border-radius: 50%;
				position: relative;
				top: 190px;
				right: 15px;
				
			}
			@-webkit-keyframes qq{
				0%{
					-webkit-transform: rotate(60deg);
				}
				100%{
					-webkit-transform: rotate(-60deg);
				}
			}
		</style>
		<script type="application/x-javascript">
			function biao (){
				setInterval("")
			}
		</script>
	</head>
	<body onload="biao()">
	<h2 id="a"></h2>
		<div class="div1">
			<div class="div2">
				
			</div>
		</div>
		
	</body>
</html>
