<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			#diyi{
			    width: 1400px;
			    height: 20px;
				background-color: hotpink;
	
			}
			.a{
				
				padding-left: 200px;
				float: left;
				
			}
			.b{
				padding-left: 700px;
				float: left;
			}
			.c{
				padding-left: 25px;
				float: left;
			}
			#dier{
				width: 1400px;
			    height: 40px;
				
	
				
			}
			.q{
				padding-left: 300px;
				color: red;
				float: left;
				padding-right: 50px;
			}
			.w{
				border: 1px solid greenyellow;
				width: 500px;
				height: 40px;
				
				float: left;
			}
			.e{
				width: 80px;
				height: 40px;
				background-color:greenyellow;
				color: white;
				float: left;
				
			}
		</style>
		
	</head>
	<body>
		<form>
		<div id="diyi">
			<div class="a">
			蘑菇街首页
		    </div>
			 <div class="b">
				
			 
			登录&nbsp;&nbsp;|&nbsp;&nbsp;我的订单&nbsp;&nbsp;|&nbsp;&nbsp;购物车
			</div>
			<div class="c">
				<select>
					<option value="客户服务" selected="selected">客户服务</option>
					<option value="消费者服务">消费者服务</option>
					<option value="商家服务">商家服务</option>
					<option value="规则中心">规则中心</option>
					
				</select>
				
				<select>
					<option value="我的小店" selected="selected">我的小店</option>
					<option value="管理后台">管理后台</option>
					<option value="商家社区">商家社区</option>
					<option value="商家培训">商家培训</option>
					<option value="市场入驻">市场入驻</option>
				</select>
			</div>
		
		</div>
		<div id="dier">
			<div class="q">
			<font size="6">蘑菇街</font>  </br>  
		 &nbsp;女&nbsp;&nbsp;装&nbsp;&nbsp;精&nbsp;&nbsp;选
			</div>
			<div class="w">
				
			<select >
			
				<option value="搜商品" selected="selected">搜商品</option>
				<option value="商品">商品</option>
				<option value="店铺">店铺</option>
			
			</select>
			
			</div>
			<div class="e">
			<font size="6">搜索</font>	
				
			</div>
		</div>
		</form>
	</body>
</html>
