<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
		
              		
			.kongbai{
				background-color: white;
				border: 1px solid aqua;
				width: 1000px;
				height: 600px;
				position: fixed;
				top: 100px;
				right: 360px;
				
			}
			.qi{
				position: relative;
				bottom: 300px;
				
			}
			input:valid{
				border: forestgreen solid 2px;
			}
			input:invalid{
				border: 2px solid red;
			}
			input:focus{
				border-width: 4px; 
				}
			.an{
				position: relative;
				left: 500px;
				
				
			}
			.zi{
				position: relative;
				left: 710px;
				bottom: 150px;
			}
		</style>
	</head>
	<body>
		<div class="zong">
		
			<div style="width: 100%; height: 300px; background: url(img/body.png);">
		</div>
		
			<div class="qi" style="width: 90%; height: 100px;  background: url(img/bg_chs.png);">
		</div>
		<div class="kongbai" >
			<form action="url" method="get">
				<font size="5" >注册账号</font>
				<hr align="left" color="blue" size="1" width="900px" />
				<font class="ziti" size="6">
					
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font color="#FF0000">*</font>昵称：<input type="text" required="required" style="width: 300px; height: 20px;"  autofocus="autofocus"  placeholder="英文、数字长度为6-10个字符" pattern="[0-9A-Za-z]{6,10}"  border="1px"/>
			<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font color="#FF0000">*</font>密码：<input type="password" required="required" style="width: 300px; height: 20px;" placeholder="长度为6-16个字符" pattern="[0-9A-Za-z]{6,16}"  />
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			手机号码：<input type="tel"  style="width: 300px; height: 20px;" pattern="[0-9]{11}"/>
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font color="#FF0000">*</font>邮箱：<input type="email" required="required" style="width: 300px; height: 20px;" />
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			年龄：<input type="number" style="width: 300px; height: 20px;" max="120" min="1" />
			<br />
			
			</font>
			<br /><br /><br /><br /><br />
			
			<input  class="an" type="submit" name="" value="" style="width: 210px; height: 50px; background: url(img/2018-03-11_201254.png);  "/>
		</form>
		</div>
		
		<div class="zi">
			忘记密码时可以通过手机号找回密码
		</div>
		</div>
	</body>
</html>
